{
  "name": "ravendel",
  "version": "1.0.0",
  "description": "An eCommerce Fortress",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "nodemon server",
    "server": "export NODE_ENV=production && export PORT=80 && node server &",
    "client": "npm start --prefix client",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "localbuild": "npm install && npm install --prefix client && npm install --prefix frontend && npm run build --prefix client && npm run build --prefix frontend && npm run server",
    "postbuild": "npm install && NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm install --prefix frontend && npm run build --prefix client && npm run build --prefix frontend",
    "heroku-postbuild": "npm install && NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm install --prefix frontend && npm run build --prefix client && npm run build --prefix frontend"
  },
  "author": "Codevely Studio",
  "license": "MIT",
  "resolutions": {
    "**/**/fs-capacitor": "^6.2.0",
    "**/graphql-upload": "^11.0.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-server-express": "^2.19.2",
    "apollo-upload-client": "^12.1.0",
    "autoprefixer": "^10.2.1",
    "bcryptjs": "^2.4.3",
    "browserslist": "^4.16.1",
    "caniuse-lite": "^1.0.30001178",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "fs-capacitor": "^6.2.0",
    "graphql": "^14.7.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-tag": "^2.11.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "ignore-styles": "^5.0.1",
    "install": "^0.13.0",
    "jimp": "^0.9.8",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.12",
    "node-pre-gyp": "^0.14.0",
    "nodemon": "^2.0.7",
    "react-toastify": "^7.0.4",
    "sanitize-html": "^1.27.5",
    "sharp": "^0.25.4",
    "slugify": "^1.4.6",
    "socket.io": "^4.0.1",
    "validator": "^12.2.0",
    "vhost": "^3.0.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
